.transition(@time) {
    -webkit-transition: all @time;
    -webkit-transition: all @time;
    transition: all @time;
}
.chatarea-loading-anim {
    .transition(0.5s);
}
.chatarea-loading {
    width: 100%;
    position: relative;
    background: rgba(204, 204, 204, 0.8);
    text-align: center;
    line-height: 50px;
    color: white;
}
.chatarea-loading-content {
    width: 150px;
    left: 50%;
    margin-left: -75;
    bottom: 0px;
    position: absolute;
}
.chatarea-loading-icon {
    font-family: iconfont;
    font-style: normal;
    font-size: 18px;
    padding-right: 10px;
    color: white;
}
.chatarea-messages {
    position: relative;
    [data-flex]{
        overflow: visible;
    }
    [data-flex]>*{
        overflow: visible;
    }
}
.chatarea-btn {
    position: absolute;
    z-index: 1;
    width: 122px;
    height: 30px;
    padding-left: 10px;
    line-height: 30px;
    text-align: left;
    cursor: pointer;
    color: rgb(46, 204, 113);
    border: 1px solid rgb(46, 204, 113);
    border-radius: 3px;
    background: rgba(213, 245, 226, 0.8);
    box-shadow: 0 0 9px 0 rgba(213, 245, 226, 0.9);
}
.chatarea-load {
    .chatarea-btn;
    right: 20px;
    top: 15px;
}
.chatarea-bottom {
    .chatarea-btn;
    display: none;
    right: 20px;
    bottom: 55px;
}
.chatarea-icon {
    color: rgb(46, 204, 113);
    font-size: 0.8rem;
    line-height: 30px;
}
.chatarea-tooltip-box {
    display: none;
}
.chatarea-image {
    width: 70px;
}