.textarea{
    width: 200px;
    height: 200px;
    position: absolute;
    left: 0px;
    top: 0px;
}
.edit-textarea{
    .textarea;
    z-index: 1;
    resize: none;
}
.edit-show{
    .textarea;
    pointer-events: none;
    z-index: 2;
}