.transition(@trans:all,@time:0.5s,@func:ease-in,@delay:0ms){
    -webkit-transition: @trans @time @func @delay ;
    -moz-transition: @trans @time @func @delay ;
    transition: @trans @time @func @delay ;
}
.animationBox-enter {
    transform: translateY(-100px);
    opacity: 0.1,
}

.animationBox-enter.animationBox-enter-active {
    .transition(all,450ms,cubic-bezier(0.23, 1, 0.32, 1),0ms);
    transform: translateX(0px);
    opacity: 1,
}

.animationBox-leave {
    transform: translate(0,0px);
    opacity: 1,
}

.animationBox-leave.animationBox-leave-active {
    .transition(all,450ms,cubic-bezier(0.23, 1, 0.32, 1),0ms);
    transform: translate(0,-100px);
    opacity: 0.1,
}
.animationBox {
    position: absolute;
    z-index: 998;
    background: white;
    width: 320px;
    height: 200px;
    bottom: 60px;
    left: 50%;
    margin-left: -160px;
    box-shadow: 0px 0px 10px #777;
}
.expressionsBox {
    width: 100%;
    height: 100%;
    margin-left: 1px;
    font-size: 0px;
    line-height: 0px;
}
.expressions {
    width: 40px;
    height: 40px;
    border-collapse: collapse;
    font-size: 0px;
    display: inline-block;
}
.expression{
    width: 30px;
    height: 30px;
    margin: 5px auto
}
.titleSpan {
    padding-left: 5px;
    font-size:  0.7rem;
    color:  #666;
}
.expression-container{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1003;
}