.friendlist-ul {
    display: block;
    padding: 0px;
    margin: 0px;
}
.friendlist-hr {
    line-height: 38px;
    font-size: 15px
}
.friendlist-header{
    padding: 10px;
    background: rgba(0,0,0,0.02);
    position: relative;
}
.friendlist-header input{
    display: block;
    border: none;
    height: 30px;
    border-radius: 4px;
    width: 165px;
    padding-right: 25px;
    /*font-size: 1rem;*/
}
.friendlist-search-btn{
    border: none;
    background: transparent;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 25px;
    top: 11px;
}
.friendlist-list-box {
    height: 90%;
    overflow-x: hidden;
    overflow-y: scroll;
}