.headbar{
    background: rgba(255,255,255,0.65034)
}
.headbar-icon {
    font-family: iconfont;
    font-style: normal;
    cursor: pointer;
    font-size: 1.5rem;
    line-height: 58px;
    color: #888;
    transition: all 0.1s;
}
.headbar-icon:hover{
    color: #333;
}
.headbar-icon-container {
    width: 45px;
    height: 55px;
    text-align: center;
}
.headbar-line{
    height: 36px;
    width: 1px;
    background: #ccc;
}
.headbar-room-name{
    font-weight: 600;
    font-style: italic;
    padding-left: 10px;
}