.info-card-bg{
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.2);
}
.info-card-box {
    position: absolute;
    z-index: 1;
    width:  310px;
    height: 340px;
    top: 50%;
    left: 50%;
    margin: -190px 0px  0px -155px;
    box-shadow:  0px 0px 10px #777;
    border-radius:  3px; 
}
.info-card-header {
    width:  100%;
    height: 145px;
    /*background: url("http://oajmk96un.bkt.clouddn.com/bg10002.jpg") center center no-repeat;*/
    background: #434447;
}
.info-card-container {
    width:  100%;
    background:  white;
    padding-top:  5px;
    height:  140px;
    overflow:  visible;
    overflow-x:  scroll;
    color:  #666; 
    padding: 10px 20px 0px 20px;
}
.info-card-setting{
    width: 100%;
}
.info-card-container dl {
    margin: 6px 0;
}
.info-card-container dt {
    color: #777;
}
.info-card-container dd {
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.info-card-container dd:hover{
    white-space: normal;
}
.info-card-head-left {
    height:  100%;
    color:  white;
    text-align:  center;
    padding-left:  35px;
    padding-top:  35px 
}
.info-card-head-right {
    padding-top:  20px; 
    position:  relative;       
    height:  100%;
}
.info-card-contain-left {
    padding-left:  15px 
}
.info-card-close-btn {
    position:  absolute;
    top: 5px;
    left: 5px;
    width: 13px;
    height: 13px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    background: #eee;  
    color: #eee;  
}
.info-card-close-btn:hover {
    /*background: #434447;
    color: #eee;*/
}
.info-card-icon {
    font-family: iconfont;
    font-style: normal;
}
.info-card-close-icon {
    cursor: pointer;
    line-height: 13px;
    font-style: normal;
    font-size: 0.6rem;
    color:#434447;
    .info-card-icon
}
.info-card-small-icon {
    width: 16;
    height: 16;
    background:  rgba(119, 119, 119, 0.35);
    border-radius: 50%;
}

.info-card-avatar {
    border:  1px solid #ddd;
}
.info-card-input-file {
    position:  absolute;
    width:  63px;
    height:  63px;
    border-radius:  50%;
    opacity:  0;
    left:  5px;
}
.info-card-footer {
    border-top: 1px solid #e3e3e5;
    /*background: #f9f9f9;*/
    background: #434447;
    height: 60px;
    width: 100%;
}
.info-card-footer-ul {
     height: 100%;
} 
.info-card-footer-li {
     cursor: pointer;
     border-right: 1px solid #d7d6d9; 
     color: #ffffff;
} 
.info-card-footer-li:hover{
    color: #fffff0;
}
.info-card-btn-box{
    .info-card-footer;
    background: white;
    border: none;
}
.info-card-btn{
    display: block;
    width: 150px;
    padding: 10px;
    margin: auto;
    border: none;
    /*background: rgb(0,207,246);*/
    background: #434447;
    border-radius: 4px;
    color: white;
    font-size: 0.9rem;
}
.info-card-input{
    height: 25px;
    width: 150px;
    border: 1px #eee solid;
    border-radius: 3px;
    font-size: 0.8rem;
    padding-left: 5px;
}
.info-card-select{
    outline: none;
    background: white;
    width: 150px;
    height: 25px;
    border: 1px solid #eee;
}