.icon-font(@size,@color) {
    font-family: iconfont;
    font-style: normal;
    font-weight: 600;
    font-size: @size;
    color: @color;
    cursor: pointer;
}
.icon {
    .icon-font(18px,#555);
}
.textarea-container {
    margin: auto;
    position: relative;
    margin-top: 80px;
    height: 80%;
    max-width: 800px;
    min-width: 290px;
    overflow: visible;
}
.btn-box {
    background: #eee;
}
.icon-list {
    display: inline-block;
}
.icon-list-right {
    .icon-list;
    float: right;
}
.btnBox(@height){
    height: @height;
    padding: 0px;
    margin: 0px;
    border: none;
    background: transparent;
    text-align: center;
    line-height: @height;
}
.icon-btn-box {
    .btnBox(45px);
    width: 45px;
}
.text-btn-box {
    .btnBox(45px);
    padding: 0 10px;
}
.text-btn {
    .icon-font(12px,#555);
}

.textarea-box {
    width: 100%;
    position: relative;
    padding: 6px;
}
.textarea {
    border: none;
    resize: none;
    background: #fbfbfb;
    font-size: 1rem;
    height: 7rem;
    overflow-y: scroll;
    outline: none;
    padding: 15px 15px 0;
    color: #222;
}
.textarea>pre{
    margin: 0px;
}

.click-div {
    position: absolute;
    width: 48px;
    height: 48px;
    z-index: 999;
    opacity: 0;
}
.input {
    font-size: 1rem;
    height: 2.2rem;
    margin-top: 2px;
    padding-right: 29px;
}
.change-btn{
    .icon-font(21px,#ddd);
    position: absolute;
    right: 11px;
    top: 14px;
}
.textarea-title{
    width: 100%;
    height: 50px;
    font-size: 1.5rem;
    border: none;
    background: #fbfbfb;
    padding-left: 25px;
}



.richtext-container{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    position: fixed;
    top: 0;
    left: 0;
}

.inputM-icon {
    font-size: 20px;
}