@bage: 14px;
.listitem-li {
    transition: all 0.3s;
    list-style: none;
    position: relative;
    padding-left: 10px;    
    height: 50px;
}
.listitem-li-select{
    .listitem-li;
    background: rgba(255,255,255,0.5);
    border-radius: 5px;
}
.listitem-li:hover{
    .listitem-li-select;
}
.listitem-span {
    padding-left: 10px;
    line-height: 50px;
    color: #666;
    cursor: pointer;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.listitem-fl-notification {
    position: absolute;
    left: 36px;
    top: 6px;
    text-align: center;
    margin-right: 5px;
    width: @bage !important;
    height: @bage;
    line-height: @bage;
    background: #ff4081;
    border-radius: 50%;
    font-size: xx-small;
    color: white;
}
.listitem-icon-box{
    opacity: 0;
    transition: all 0.25s;
}
.listitem-li:hover .listitem-icon-box{
    opacity: 1;
}
.listitem-icon{
    font-family: iconfont;
    font-style: normal;
    cursor: pointer;
    font-size: 1rem;
    color: #999;
}