.selfinfo-container {
    width: 60px;
    background: #434447;
}
.selfinfo-avatar {
    margin-top: 20px;
}
.selfinfo-icon-ul {
    display: block;
    padding: 0px;
    padding-bottom: 50px;
}
.selfinfo-icon-list {
    display: block;
    list-style: none;
    width: 48px;
    height: 48px;
    text-align: center;
    transform: all 0.2s;
}
.selfinfo-icon-list-select{
    .selfinfo-icon-list;
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
}
.selfinfo-icon-list:hover{
    .selfinfo-icon-list-select;
}
.selfinfo-icon {
    font-family: iconfont;
    font-style: normal;
    color: white;
    line-height: 48px;
    font-size: 1.5rem;
    cursor: pointer;
}